<!--http://en.wikipedia.org/wiki/List_of_culinary_vegetables-->
<li><a href="/wiki/Amaranth" title="Amaranth">Amaranth</a> (<i>Amaranthus cruentus</i>)</li>
<li><a href="/wiki/Arugula" title="Arugula" class="mw-redirect">Arugula</a> (<i>Eruca sativa</i>)</li>
<li><a href="/wiki/Beet" title="Beet" class="mw-redirect">Beet</a> greens (<i>Beta vulgaris</i> subsp. <i>vulgaris</i>)</li>
<li><a href="/wiki/Chinese_cabbage" title="Chinese cabbage">Bok choy</a> (白菜 <i>Brassica rapa</i> Chinensis group)</li>
<li><a href="/wiki/Borage" title="Borage">Borage</a> greens (<i>Borago officinalis</i>)</li>
<li><a href="/wiki/Broccoli_Rabe" title="Broccoli Rabe" class="mw-redirect">Broccoli Rabe</a> (<i>Brassica rapa</i> subsp. <i>rapa</i>)</li>
<li><a href="/wiki/Brussels_sprout" title="Brussels sprout">Brussels sprout</a> (<i>Brassica oleracea</i> Gemmifera group)</li>
<li><a href="/wiki/Cabbage" title="Cabbage">Cabbage</a> (<i>Brassica oleracea</i> Capitata group)</li>
<li><a href="/wiki/Hypochaeris_radicata" title="Hypochaeris radicata">Catsear</a> (<i>Hypochaeris radicata</i>)</li>
<li><a href="/wiki/Celery" title="Celery">Celery</a> (<i>Apium graveolens</i>)</li>
<li><a href="/wiki/Celtuce" title="Celtuce">Celtuce</a> (<i>Lactuca sativa</i> var. <i>asparagina</i>)</li>
<li><a href="/wiki/Chaya_(plant)" title="Chaya (plant)" class="mw-redirect">Chaya</a> (<i>Cnidoscolus aconitifolius</i> subsp. <i>aconitifolius</i>)</li>
<li><a href="/wiki/Stellaria" title="Stellaria">Chickweed</a> (<i>Stellaria</i>)</li>
<li><a href="/wiki/Chicory" title="Chicory">Chicory</a> (<i>Cichorium intybus</i>)</li>
<li><a href="/wiki/Chinese_mallow" title="Chinese mallow" class="mw-redirect">Chinese mallow</a> (<i>Malva verticillata</i>)</li>
<li><a href="/wiki/Chrysanthemum" title="Chrysanthemum">Chrysanthemum</a> leaves (<i>Chrysanthemum coronarium</i>)</li>
<li><a href="/wiki/Collard_greens" title="Collard greens">Collard greens</a> (<i>Brassica oleracea</i>)</li>
<li><a href="/wiki/Common_Purslane" title="Common Purslane" class="mw-redirect">Common Purslane</a> (<i>Portulaca oleracea</i>)</li>
<li><a href="/wiki/Corn_salad" title="Corn salad" class="mw-redirect">Corn salad</a> (<i>Valerianella locusta</i>)</li>
<li><a href="/wiki/Garden_cress" title="Garden cress">Cress</a> (<i>Lepidium sativum</i>)</li>
<li><a href="/wiki/Dandelion" title="Dandelion" class="mw-redirect">Dandelion</a> (<i>Taraxacum officinale</i>)</li>
<li><a href="/wiki/Dill" title="Dill">Dill</a> (<i>Anethum graveolens</i>)</li>
<li><a href="/wiki/Endive" title="Endive">Endive</a> (<i>Cichorium endivia</i>)</li>
<li><a href="/wiki/Chenopodium_album" title="Chenopodium album">Fat hen</a> (<i>Chenopodium album</i>)</li>
<li><a href="/wiki/Fiddlehead" title="Fiddlehead" class="mw-redirect">Fiddlehead</a> (<i>Pteridium aquilinum, Athyrium esculentum</i>)</li>
<li><a href="/wiki/Telfairia_occidentalis" title="Telfairia occidentalis">Fluted pumpkin</a> (<i>Telfairia occidentalis</i>)</li>
<li><a href="/wiki/Eruca_sativa" title="Eruca sativa">Garden Rocket</a> (<i>Eruca sativa</i>)</li>
<li><a href="/wiki/Golden_samphire" title="Golden samphire">Golden samphire</a> (<i>Inula crithmoides</i>)</li>
<li><a href="/wiki/Good_King_Henry" title="Good King Henry" class="mw-redirect">Good King Henry</a> (<i>Chenopodium bonus-henricus</i>)</li>
<li><a href="/wiki/Plantago_major" title="Plantago major">Greater Plantain</a> (<i>Plantago major</i>)</li>
<li><a href="/wiki/Kai-lan" title="Kai-lan">Kai-lan</a> (Gai Lan 芥蘭 <i>Brassica rapa</i> Alboglabra group)</li>
<li><a href="/wiki/Kale" title="Kale">Kale</a> (<i>Brassica oleracea</i> Acephala group)</li>
<li><a href="/wiki/Komatsuna" title="Komatsuna">Komatsuna</a> (<i>Brassica rapa</i> Pervidis or Komatsuna group)</li>
<li><a href="/wiki/Baobab" title="Baobab" class="mw-redirect">Kuka</a> (<i>Adansonia</i> spp.)</li>
<li><a href="/wiki/Talinum_fruticosum" title="Talinum fruticosum">Lagos bologi</a> (<i>Talinum fruticosum</i>)</li>
<li><a href="/wiki/Corn_salad" title="Corn salad" class="mw-redirect">Lamb's lettuce</a> (<i>Valerianella locusta</i>)</li>
<li><a href="/wiki/Lamb%27s_Quarters" title="Lamb's Quarters" class="mw-redirect">Lamb's Quarters</a> (<i>Chenopodium album</i>)</li>
<li><a href="/wiki/Land_cress" title="Land cress" class="mw-redirect">Land cress</a> (<i>Barbarea verna</i>)</li>
<li><a href="/wiki/Lettuce" title="Lettuce">Lettuce</a> (<i>Lactuca sativa</i>)</li>
<li><a href="/wiki/Houttuynia_cordata" title="Houttuynia cordata">Lizard's tail</a> (<i>Houttuynia cordata</i>)</li>
<li><a href="/wiki/Basella_alba" title="Basella alba">Malabar Spinach</a> (<i>Basella alba</i>)</li>
<li><a href="/wiki/Melokhia" title="Melokhia" class="mw-redirect">Melokhia</a> (<i>Corchorus olitorius, Corchorus capsularis</i>)</li>
<li><a href="/wiki/Claytonia_perfoliata" title="Claytonia perfoliata">Miner's Lettuce</a></li>
<li><a href="/wiki/Mizuna_greens" title="Mizuna greens" class="mw-redirect">Mizuna greens</a> (<i>Brassica rapa</i> Nipposinica group)</li>
<li><a href="/wiki/Sinapis_alba" title="Sinapis alba" class="mw-redirect">Mustard</a> (<i>Sinapis alba</i>)</li>
<li><a href="/wiki/Napa_cabbage" title="Napa cabbage">Napa cabbage</a> (Siu Choi 召菜 <i>Brassica rapa</i> Pekinensis group)</li>
<li><a href="/wiki/Tetragonia" title="Tetragonia">New Zealand Spinach</a> (<i>Tetragonia tetragonioides</i>)</li>
<li><a href="/wiki/Atriplex" title="Atriplex">Orache</a> (<i>Atriplex hortensis</i>)</li>
<li><a href="/wiki/Chinese_cabbage" title="Chinese cabbage">Pak choy</a> (Bok Choy 白菜 <i>Brassica rapa</i> Chinensis group)</li>
<li><a href="/wiki/Paracress" title="Paracress" class="mw-redirect">Paracress</a> (<i>Acmella oleracea</i>)</li>
<li><a href="/wiki/Pea" title="Pea">Pea</a> sprouts/leaves (<i>Pisum sativum</i>)</li>
<li><a href="/wiki/Phytolacca_americana" title="Phytolacca americana">Poke</a> (<i>Phytolacca americana</i>)</li>
<li><a href="/wiki/Radicchio" title="Radicchio">Radicchio</a> (<i>Cichorium intybus</i>)</li>
<li><a href="/wiki/Rock_samphire" title="Rock samphire" class="mw-redirect">Samphire</a> (<i>Crithmum maritimum</i>)</li>
<li><a href="/wiki/Sculpit" title="Sculpit" class="mw-redirect">Sculpit</a>/<a href="/wiki/Stridolo" title="Stridolo" class="mw-redirect">Stridolo</a> (<i>Silene inflata</i>) an Italian vegetable considered to taste like a cross between arugula and cos lettuce</li>
<li><a href="/wiki/Sea_beet" title="Sea beet">Sea beet</a> (<i>Beta vulgaris</i> subsp. <i>maritima</i>)</li>
<li><a href="/wiki/Sea_kale" title="Sea kale" class="mw-redirect">Sea kale</a> (<i>Crambe maritima</i>)</li>
<li><a href="/wiki/Crassocephalum" title="Crassocephalum">Sierra Leone bologi</a> (<i>Crassocephalum</i> spp.)</li>
<li><a href="/wiki/Celosia_argentea" title="Celosia argentea">Soko</a> (<i>Celosia argentea</i>)</li>
<li><a href="/wiki/Sorrel" title="Sorrel">Sorrel</a> (<i>Rumex acetosa</i>)</li>
<li><a href="/wiki/Spinach" title="Spinach">Spinach</a> (<i>Spinacia oleracea</i>)</li>
<li><a href="/wiki/Portulaca_oleracea" title="Portulaca oleracea">Summer purslane</a> (<i>Portulaca oleracea</i>)</li>
<li><a href="/wiki/Chard" title="Chard">Swiss chard</a> (<i>Beta vulgaris</i> subsp. <i>cicla</i> var. <i>flavescens</i>)</li>
<li><a href="/wiki/Tatsoi" title="Tatsoi">Tatsoi</a> (<i>Brassica rapa</i> Rosularis group)</li>
<li><a href="/wiki/Turnip" title="Turnip">Turnip</a> greens (<i>Brassica rapa</i> Rapifera group)</li>
<li><a href="/wiki/Watercress" title="Watercress">Watercress</a> (<i>Nasturtium officinale</i>)</li>
<li><a href="/wiki/Ipomoea_aquatica" title="Ipomoea aquatica">Water spinach</a> (<i>Ipomoea aquatica</i>)</li>
<li><a href="/wiki/Wheatgrass" title="Wheatgrass">Wheatgrass</a> (<i>Triticum aestivum</i>)</li>
<li><a href="/wiki/Miner%27s_lettuce" title="Miner's lettuce" class="mw-redirect">Winter purslane</a> (<i>Claytonia perfoliata</i>)</li>
<li><a href="/wiki/Achillea_millefolium" title="Achillea millefolium">Yarrow</a> (<i>Achillea millefolium</i>)</li>
<li><a href="/wiki/Rapeseed" title="Rapeseed">Yao Choy</a> (Yu Choy, Rape, 油菜 <i>Brassica napus</i>)</li>

